<a href="https://colab.research.google.com/github/Obura98/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Robinson_Obura_MTN_Project_/blob/master/Copy_of_Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Robinson_Obura_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Importing Pandas and Numpy Library
import pandas as pd
import numpy as np

In [3]:
#Loading our datasets
#Url to excel sheet
url="/CDR_description.xlsx"
df = pd.read_excel(url)
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [4]:
#Url to excel sheet
url="/cells_geo_description.xlsx"
df = pd.read_excel(url)
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [10]:
#loading our csv files
url="/cells_geo.csv"
df = pd.read_csv(url, delimiter=';')
df

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [6]:
url1="/Telcom_dataset.csv"

df1 = pd.read_csv(url1, )
df1.head()
#changing PRODUTC to PRODUCT
df1.columns=['PRODUCT','VALUE', 'DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df1
#checking for duplicates and deleting them
df1.duplicated()
df.drop_duplicates()
#checking for missing values and deleting them
df1.isnull()
df1.dropna()

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4285 rows x 10 columns]

In [7]:

url2="/Telcom_dataset2.csv"

df2 = pd.read_csv(url2)
df2.columns=['PRODUCT','VALUE', 'DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df2
#checking for duplicates and deleting them
df2.duplicated()
df2.drop_duplicates()
#checking for missing values and deleting them
df2.isnull()
df2.dropna()

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [8]:

url3="/Telcom_dataset2.csv"
df3 = pd.read_csv(url3)
df3.columns=['PRODUCT','VALUE', 'DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df3
#checking for duplicates and deleting them
df3.duplicated()
df3.drop_duplicates()
#checking for missing values and deleting them
df3.isnull()
df3.dropna()

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [12]:
#Merging datasets telecom datasets 1,2 and 3
df_col = [df1, df2, df3]
df_all = pd.concat(df_col)
df_all.head()

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [36]:
#joining our new joined dataframe with the cells_geo dataframe=df
df_all.drop_duplicates(subset=['CELL_ID'], inplace=True) 
df.merge(df_all, how='left', on='CELL_ID' )

df_col_new = [df,df1, df2, df3]
df_new = pd.concat(df_col_new)

df_new.head()
#checking for duplicates and deleting them
df_new.duplicated()
df_new.drop_duplicates()
#checking for missing values and deleting them
#df_new.isnull()
#df3.dropna()
#df.head(10)

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_A COUNTRY_B     SITE_ID
0            0.0   ADJAME  In Service  ...       NaN       NaN         NaN
1            1.0   ADJAME  In Service  ...       NaN       NaN         NaN
2            2.0   ADJAME  In Service  ...       NaN       NaN         NaN
3            3.0  ASSINIE  In Service  ...       NaN       NaN         NaN
4            4.0  ASSINIE  In Service  ...       NaN       NaN         NaN
...          ...      ...         ...  ...       ...       ...         ...
4995         NaN      NaN         NaN  ...     19e2e     19e2e  eefd93f0b4
4996         NaN      NaN         NaN  ...     19e2e     19e2e  b7d00e59e4
4997         NaN      NaN         NaN  ...     19e2e     19e2e  211015b14d
4998         NaN      NaN         NaN  ...     19e2e     19e2e  c7ea989264
4999         NaN      NaN         NaN  ...     19e2e     OTHER         NaN

[13816 rows x 21 columns]

In [33]:
#Which ones were the most used city for the three days?
import datetime 

df_all['VILLES'].value_counts()

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
GNAMONO          3
MEMNI            2
KOTOULA          2
OUANGOLO         1
DANANON          1
Name: VILLES, Length: 504, dtype: int64

In [ ]:
#Which cities were the most used during business and home hours?
df_all['VILLES','DATETIME'].value_counts()

In [30]:
#Most used city for the three days?
df_all

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_A COUNTRY_B     SITE_ID
0            0.0   ADJAME  In Service  ...       NaN       NaN         NaN
1            1.0   ADJAME  In Service  ...       NaN       NaN         NaN
2            2.0   ADJAME  In Service  ...       NaN       NaN         NaN
3            3.0  ASSINIE  In Service  ...       NaN       NaN         NaN
4            4.0  ASSINIE  In Service  ...       NaN       NaN         NaN
...          ...      ...         ...  ...       ...       ...         ...
4996         NaN      NaN         NaN  ...     19e2e     19e2e  b7d00e59e4
4997         NaN      NaN         NaN  ...     19e2e     19e2e  211015b14d
4998         NaN      NaN         NaN  ...     19e2e     19e2e  c7ea989264
4999         NaN      NaN         NaN  ...     19e2e     OTHER         NaN
5000         NaN      NaN         NaN  ...     19e2e     19e2e  b47a998a3e

[18977 rows x 21 columns]